# CASPA-PICO-Server

./: .gitignore  README.md  application_dev.properties  build.gradle  settings.gradle
src/main/java/fr/polytech/caspapicoserver/: CaspaPicoServerApplication.java  Utils.java  WebConfig.java
src/main/java/fr/polytech/caspapicoserver/controllers/: APIController.java  WebAPIController.java  WebController.java
src/main/java/fr/polytech/caspapicoserver/database/: DatabaseInit.java  InfluxDBTask.java
src/main/java/fr/polytech/caspapicoserver/database/documents/: Account.java  Device.java  RawData.java
src/main/java/fr/polytech/caspapicoserver/database/repositories/: AccountRepository.java  DeviceRepository.java  RawDataRepository.java
src/main/java/fr/polytech/caspapicoserver/dataparser/: MV11Parser.java
src/main/java/fr/polytech/caspapicoserver/security/: SecurityConfig.java  SecurityUserDetailsService.java  UserAuthorities.java  UserRoles.java
src/main/resources/: application.properties
src/main/resources/static/error/: 404.html
src/main/resources/static/others/: CASPA-PICO.css  CASPA-PICO.js
src/main/resources/templates/: CASPA-PICO_ACCUEIL.html  CASPA-PICO_APPAREIL.html  CASPA-PICO_APROPOS.html  CASPA-PICO_DONNEES.html  deviceList.html
src/main/resources/templates/devices/: CASPA-PICO_ADD_APPAREIL.html  CASPA-PICO_APPAREILS.html  CASPA-PICO_MES_APPAREILS.html
src/main/resources/templates/htmx/device/: deviceActivate.html  deviceInfo.html
src/test/java/fr/polytech/caspapicoserver/: CaspaPicoServerApplicationTests.java
