#General config
spring.application.name=CASPA-PICO
server.error.whitelabel.enabled=false
logging.level.root=INFO

#SSL config
server.port=80
#server.ssl.key-store=file:/path/to/keystore.p12
#server.ssl.key-store-password=KeystorePassword
#server.ssl.key-alias=KeyAlias

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=CASPA-PICO
spring.mongodb.embedded.version=5.0.5

#InfluxDB
influxdb.token=influxdbToken
influxdb.bucket=CASPA-DATA
influxdb.org=CASPA-PICO
influxdb.url=http://localhost:8086