spring.application.name=CASPA-PICO
server.port=80
server.error.whitelabel.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#MongoDB
spring.data.mongodb.database=CASPA-PICO
spring.mongodb.embedded.version=5.0.5